APP_NAME="fitness-chatbot"
APP_VERSION="0.1"
OPENAI_API_KEY=""
GROQ_API_KEY=""
DB_DIR =""
DATABASE_URL=""
HUGGING_FACE_API_KEY = ""
MONGO_URI = "mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority"