APP_NAME="fitness-chatbot"
APP_VERSION="0.1"
OPENAI_API_KEY=""
GROQ_API_KEY=""
DATABASE_URL=""
HUGGING_FACE_API_KEY = ""
MONGO_URI = "mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority"
FILE_ALLOWED_TYPES= ["text/plain"]
FILE_MAX_SIZE=10 