APP_NAME="fitness-chatbot"
APP_VERSION="0.1"
OPENAI_API_KEY=""
GROQ_API_KEY=""
DATABASE_URL=""
HUGGING_FACE_API_KEY = ""
MONGO_URI = ""

ASSESMENT_ENDPOINT_URL= "https://x-fit-backend-graduation-project.onrender.com/api/v1/user/updateUserAssessment"
LOGIN_RESPONCE_ENDPOINT= "https://x-fit-backend-graduation-project.onrender.com/api/v1/user/login"
ASSESMENT_ENDPOINT_AUTHORIZATION_TOCKEN = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NWZkOTllNDgwYWEwMzgzNDUwZjZlMjIiLCJuYW1lIjoiU2FhZCBIdXNzZWluIiwiZGF0ZSI6IldlZCBKdW4gMjYgMjAyNCAwODo0MzoyMSBHTVQrMDAwMCAoQ29vcmRpbmF0ZWQgVW5pdmVyc2FsIFRpbWUpIiwiaWF0IjoxNzE5MzkxNDAxfQ.cM5Fo5-Etaio5ecqmWa9EMuG0EjhR7brr2tl82rfdjc"


FILE_ALLOWED_TYPES= ["text/plain"]
FILE_MAX_SIZE=10 